-- Run this to see the actual underlying error
DECLARE
    l_http_request  UTL_HTTP.req;
BEGIN
    UTL_HTTP.SET_TRANSFER_TIMEOUT(30);
    l_http_request := UTL_HTTP.BEGIN_REQUEST('https://ebscorpdev09.gfs.aws.efx:443/webservices/rest/XXAR_EIO_SERVICES_WS/UPDATE_CAI/');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error: ' || SQLERRM);
        DBMS_OUTPUT.PUT_LINE('Detailed: ' || UTL_HTTP.GET_DETAILED_SQLERRM);
END;
/




DECLARE
    l_http_request   UTL_HTTP.req;
    l_http_response  UTL_HTTP.resp;
    l_response_text  CLOB;
    l_buffer         VARCHAR2(32767);
    
    l_url            VARCHAR2(500)  := 'https://ebscorpdev09.gfs.aws.efx:443/webservices/rest/XXAR_EIO_SERVICES_WS/UPDATE_CAI/';
    l_username       VARCHAR2(100)  := 'AR_GLOBAL';
    l_password       VARCHAR2(100)  := 'CL6XTHHWey+Ki1MK_3h';
    
    l_payload        CLOB := '{
        "InputParameters": {
            "PCUSTOMERTRXID": 245575,
            "PDOCUMENTID": "f91c1955-02c3-436c-a1ab-176d2aeb171f",
            "PRESPONSEDATE": "2025-10-31",
            "PTAXAGENCYSEQUENCE": "968211",
            "PDOCUMENTSTATUS": "APROBADO_CON_REPARO",
            "PTAXAGENCYDOCOBSERVATIONS": "..tax agency obs pending",
            "PSOURCESYSTEM": "SII",
            "PRESULTCODE": "200"
        }
    }';
    
    l_start_time     TIMESTAMP;
    l_end_time       TIMESTAMP;
    l_request_start  TIMESTAMP;
    l_response_start TIMESTAMP;
    l_response_end   TIMESTAMP;
    
BEGIN
    l_start_time := SYSTIMESTAMP;
    
    DBMS_OUTPUT.PUT_LINE('===========================================');
    DBMS_OUTPUT.PUT_LINE('REST API Call - UPDATE_CAI');
    DBMS_OUTPUT.PUT_LINE('===========================================');
    DBMS_OUTPUT.PUT_LINE('Start Time: ' || TO_CHAR(l_start_time, 'DD-MON-YYYY HH24:MI:SS.FF3'));
    DBMS_OUTPUT.PUT_LINE('URL: ' || l_url);
    DBMS_OUTPUT.PUT_LINE('-------------------------------------------');
    DBMS_OUTPUT.PUT_LINE('INPUT PAYLOAD:');
    DBMS_OUTPUT.PUT_LINE(l_payload);
    DBMS_OUTPUT.PUT_LINE('-------------------------------------------');
    
    -- TRY COMMON EBS WALLET PATHS
    BEGIN
        -- Try path 1: Common EBS R12 wallet location
        UTL_HTTP.SET_WALLET('file:/u01/app/oracle/product/12.1.0/owm/wallets/oracle', NULL);
        DBMS_OUTPUT.PUT_LINE('Wallet Path 1 worked');
    EXCEPTION
        WHEN OTHERS THEN
            BEGIN
                -- Try path 2
                UTL_HTTP.SET_WALLET('file:/u01/app/oracle/admin/wallet', NULL);
                DBMS_OUTPUT.PUT_LINE('Wallet Path 2 worked');
            EXCEPTION
                WHEN OTHERS THEN
                    BEGIN
                        -- Try path 3: Apps wallet
                        UTL_HTTP.SET_WALLET('file:/u01/install/APPS/fs1/inst/apps/DEV09_ebscorpdev09/certs/Apache', NULL);
                        DBMS_OUTPUT.PUT_LINE('Wallet Path 3 worked');
                    EXCEPTION
                        WHEN OTHERS THEN
                            DBMS_OUTPUT.PUT_LINE('All wallet paths failed: ' || SQLERRM);
                            RAISE;
                    END;
            END;
    END;
    
    UTL_HTTP.SET_TRANSFER_TIMEOUT(60);
    
    l_request_start := SYSTIMESTAMP;
    DBMS_OUTPUT.PUT_LINE('Request Start: ' || TO_CHAR(l_request_start, 'HH24:MI:SS.FF3'));
    
    l_http_request := UTL_HTTP.BEGIN_REQUEST(l_url, 'POST');
    
    UTL_HTTP.SET_HEADER(l_http_request, 'Content-Type', 'application/json');
    UTL_HTTP.SET_HEADER(l_http_request, 'Content-Length', LENGTH(l_payload));
    UTL_HTTP.SET_AUTHENTICATION(l_http_request, l_username, l_password, 'Basic');
    UTL_HTTP.WRITE_TEXT(l_http_request, l_payload);
    
    l_response_start := SYSTIMESTAMP;
    DBMS_OUTPUT.PUT_LINE('Response Start: ' || TO_CHAR(l_response_start, 'HH24:MI:SS.FF3'));
    
    l_http_response := UTL_HTTP.GET_RESPONSE(l_http_request);
    
    DBMS_LOB.CREATETEMPORARY(l_response_text, TRUE);
    BEGIN
        LOOP
            UTL_HTTP.READ_TEXT(l_http_response, l_buffer, 32767);
            DBMS_LOB.WRITEAPPEND(l_response_text, LENGTH(l_buffer), l_buffer);
        END LOOP;
    EXCEPTION
        WHEN UTL_HTTP.END_OF_BODY THEN NULL;
    END;
    
    l_response_end := SYSTIMESTAMP;
    l_end_time := SYSTIMESTAMP;
    
    DBMS_OUTPUT.PUT_LINE('Response End: ' || TO_CHAR(l_response_end, 'HH24:MI:SS.FF3'));
    DBMS_OUTPUT.PUT_LINE('-------------------------------------------');
    DBMS_OUTPUT.PUT_LINE('HTTP Status: ' || l_http_response.status_code || ' - ' || l_http_response.reason_phrase);
    DBMS_OUTPUT.PUT_LINE('-------------------------------------------');
    DBMS_OUTPUT.PUT_LINE('RESPONSE PAYLOAD:');
    DBMS_OUTPUT.PUT_LINE(DBMS_LOB.SUBSTR(l_response_text, 4000, 1));
    DBMS_OUTPUT.PUT_LINE('-------------------------------------------');
    DBMS_OUTPUT.PUT_LINE('TIMING:');
    DBMS_OUTPUT.PUT_LINE('  Response Time: ' || ROUND(EXTRACT(SECOND FROM (l_response_end - l_response_start)) * 1000, 2) || ' ms');
    DBMS_OUTPUT.PUT_LINE('  Total Time   : ' || ROUND(EXTRACT(SECOND FROM (l_end_time - l_start_time)) * 1000, 2) || ' ms');
    DBMS_OUTPUT.PUT_LINE('===========================================');
    
    UTL_HTTP.END_RESPONSE(l_http_response);
    DBMS_LOB.FREETEMPORARY(l_response_text);
    
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('ERROR: ' || SQLERRM);
        DBMS_OUTPUT.PUT_LINE('Detailed: ' || UTL_HTTP.GET_DETAILED_SQLERRM);
END;
/
