DECLARE
    -- HTTP Variables
    l_http_request   UTL_HTTP.req;
    l_http_response  UTL_HTTP.resp;
    l_response_text  CLOB;
    l_buffer         VARCHAR2(32767);
    
    -- URL and Credentials
    l_url            VARCHAR2(500)  := 'https://ebscorpdev09.gfs.aws.efx:443/webservices/rest/XXAR_EIO_SERVICES_WS/UPDATE_CAI/';
    l_username       VARCHAR2(100)  := 'AR_GLOBAL';
    l_password       VARCHAR2(100)  := 'CL6XTHHWey+Ki1MK_3h';
    
    -- Input Payload
    l_payload        CLOB := '{
        "InputParameters": {
            "PCUSTOMERTRXID": 31683111,
            "PDOCUMENTID": "f91c1955-02c3-436c-a1ab-176d2aeb171f",
            "PRESPONSEDATE": "2025-10-31",
            "PTAXAGENCYSEQUENCE": "96821",
            "PDOCUMENTSTATUS": "APROBADO_CON_REPARO",
            "PTAXAGENCYDOCOBSERVATIONS": "..tax agency obs pending",
            "PSOURCESYSTEM": "SII",
            "PRESULTCODE": "200"
        }
    }';
    
    -- Timing Variables
    l_start_time     TIMESTAMP;
    l_end_time       TIMESTAMP;
    l_elapsed_ms     NUMBER;
    
BEGIN
    -- Record Start Time
    l_start_time := SYSTIMESTAMP;
    
    DBMS_OUTPUT.PUT_LINE('===========================================');
    DBMS_OUTPUT.PUT_LINE('REST API Call - UPDATE_CAI');
    DBMS_OUTPUT.PUT_LINE('===========================================');
    DBMS_OUTPUT.PUT_LINE('Start Time: ' || TO_CHAR(l_start_time, 'DD-MON-YYYY HH24:MI:SS.FF3'));
    DBMS_OUTPUT.PUT_LINE('URL: ' || l_url);
    DBMS_OUTPUT.PUT_LINE('-------------------------------------------');
    DBMS_OUTPUT.PUT_LINE('INPUT PAYLOAD:');
    DBMS_OUTPUT.PUT_LINE(l_payload);
    DBMS_OUTPUT.PUT_LINE('-------------------------------------------');
    
    -- Set Wallet for HTTPS (if required)
    -- UTL_HTTP.SET_WALLET('file:/path/to/wallet', 'wallet_password');
    
    -- Set Transfer Timeout
    UTL_HTTP.SET_TRANSFER_TIMEOUT(60);
    
    -- Create HTTP Request
    l_http_request := UTL_HTTP.BEGIN_REQUEST(
        url    => l_url,
        method => 'POST'
    );
    
    -- Set Headers
    UTL_HTTP.SET_HEADER(l_http_request, 'Content-Type', 'application/json');
    UTL_HTTP.SET_HEADER(l_http_request, 'Content-Length', LENGTH(l_payload));
    
    -- Set Basic Authentication
    UTL_HTTP.SET_AUTHENTICATION(
        r        => l_http_request,
        username => l_username,
        password => l_password,
        scheme   => 'Basic'
    );
    
    -- Write Request Body
    UTL_HTTP.WRITE_TEXT(l_http_request, l_payload);
    
    -- Get Response
    l_http_response := UTL_HTTP.GET_RESPONSE(l_http_request);
    
    -- Read Response
    DBMS_LOB.CREATETEMPORARY(l_response_text, TRUE);
    
    BEGIN
        LOOP
            UTL_HTTP.READ_TEXT(l_http_response, l_buffer, 32767);
            DBMS_LOB.WRITEAPPEND(l_response_text, LENGTH(l_buffer), l_buffer);
        END LOOP;
    EXCEPTION
        WHEN UTL_HTTP.END_OF_BODY THEN
            NULL;
    END;
    
    -- Record End Time
    l_end_time := SYSTIMESTAMP;
    
    -- Calculate Elapsed Time in Milliseconds
    l_elapsed_ms := EXTRACT(SECOND FROM (l_end_time - l_start_time)) * 1000 +
                    EXTRACT(MINUTE FROM (l_end_time - l_start_time)) * 60000;
    
    -- Output Results
    DBMS_OUTPUT.PUT_LINE('RESPONSE:');
    DBMS_OUTPUT.PUT_LINE('HTTP Status Code: ' || l_http_response.status_code);
    DBMS_OUTPUT.PUT_LINE('HTTP Reason: ' || l_http_response.reason_phrase);
    DBMS_OUTPUT.PUT_LINE('-------------------------------------------');
    DBMS_OUTPUT.PUT_LINE('RESPONSE PAYLOAD:');
    DBMS_OUTPUT.PUT_LINE(DBMS_LOB.SUBSTR(l_response_text, 4000, 1));
    DBMS_OUTPUT.PUT_LINE('-------------------------------------------');
    DBMS_OUTPUT.PUT_LINE('End Time: ' || TO_CHAR(l_end_time, 'DD-MON-YYYY HH24:MI:SS.FF3'));
    DBMS_OUTPUT.PUT_LINE('RESPONSE TIME: ' || l_elapsed_ms || ' ms');
    DBMS_OUTPUT.PUT_LINE('===========================================');
    
    -- Close Response
    UTL_HTTP.END_RESPONSE(l_http_response);
    
    -- Free CLOB
    DBMS_LOB.FREETEMPORARY(l_response_text);
    
EXCEPTION
    WHEN UTL_HTTP.TOO_MANY_REQUESTS THEN
        DBMS_OUTPUT.PUT_LINE('ERROR: Too many requests');
        UTL_HTTP.END_RESPONSE(l_http_response);
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('ERROR: ' || SQLERRM);
        DBMS_OUTPUT.PUT_LINE('Error Code: ' || SQLCODE);
        IF l_http_response.status_code IS NOT NULL THEN
            UTL_HTTP.END_RESPONSE(l_http_response);
        END IF;
END;
/
