customer_trx_line_id,customer_trx_id,line_number,line_type,inventory_item_id,org_id,quantity_invoiced,quantity_credited,unit_selling_price,extended_amount,description,interface_line_attribute1,interface_line_attribute2,interface_line_attribute3,interface_line_attribute4,interface_line_attribute5,interface_line_attribute6,interface_line_attribute7,interface_line_attribute8,interface_line_attribute9,trx_number,segment19,item_description
10001,1005375,1,LINE,1001,204,2,,1000.00,2000.00,Dell Laptop Computer,EA,,,"CORP SALES",,,"","","Standard Warranty",I1005375,LAPTOP01,Dell Laptop Computer
10002,1005375,2,LINE,2001,204,10,,100.00,1000.00,Professional Services Tier 1,HR,,,"PREMIUM","1","MAINT","","","Annual Contract",I1005375,SERVICE01,Professional Services
10003,1005375,3,LINE,2001,204,5,,200.00,1000.00,Professional Services Tier 2,HR,,,"PREMIUM","1","MAINT","","","Annual Contract",I1005375,SERVICE01,Professional Services
10004,1005375,4,LINE,2002,204,3,,150.00,450.00,Support Services,HR,,,"STANDARD","1","SUPPORT","","","Monthly",I1005375,SUPPORT01,Technical Support
10005,1005375,5,LINE,3001,204,100,,0.10,10.00,Internet Basic Tier,GB,,,"BASIC DATA","","","","PROGRESSIVE","Residential",I1005375,INTERNET01,Internet Service
10006,1005375,6,LINE,3001,204,200,,0.08,16.00,Internet Standard Tier,GB,,,"STANDARD DATA","","","","PROGRESSIVE","Business",I1005375,INTERNET01,Internet Service
10007,1005375,7,LINE,3001,204,300,,0.05,15.00,Internet Premium Tier,GB,,,"PREMIUM DATA","","","","PROGRESSIVE","Enterprise",I1005375,INTERNET01,Internet Service
10008,1005375,8,LINE,1002,204,3,,25.00,75.00,Wireless Mouse,EA,,,"CORP SALES","3",,"","","Standard Warranty",I1005375,MOUSE01,Wireless Mouse
10009,1005375,9,LINE,4001,204,1,,500.00,500.00,Software License,LIC,,,"ENTERPRISE","2","SOFTWARE","100","","Annual License",I1005375,SOFTWARE01,Enterprise Software
10010,1005375,10,LINE,5001,204,,,0.00,0.00,Pre-rated Service Credit,HR,,,"CREDIT","","","","","Adjustment",I1005375,CREDIT01,Service Credit
20001,2005376,1,LINE,3002,204,50,,0.12,6.00,Data Transfer Basic,GB,,,"MOBILE BASIC","","","","PROGRESSIVE","Consumer",G2005376,MOBILE01,Mobile Data Service
20002,2005376,2,LINE,3002,204,100,,0.09,9.00,Data Transfer Standard,GB,,,"MOBILE STD","","","","PROGRESSIVE","Consumer",G2005376,MOBILE01,Mobile Data Service
20003,2005376,3,LINE,6001,204,1,,299.99,299.99,Tablet Device,EA,,,"RETAIL","","","50","","Consumer Electronics",G2005376,TABLET01,Tablet Computer
